{
  "name": "pike-language-server",
  "version": "0.1.0-alpha",
  "description": "Tier-3 LSP implementation for Pike",
  "type": "module",
  "bin": {
    "pike-language-server": "./bin/pike-language-server"
  },
  "scripts": {
    "build": "tsc",
    "build:extension": "esbuild server/src/server.ts --bundle --outfile=server/dist/server.js --platform=node --target=node22 --format=esm --sourcemap --external:vscode --external:vscode-* && esbuild client/extension.ts --bundle --outfile=client/dist/extension.js --platform=node --target=node22 --format=esm --sourcemap --external:vscode",
    "build:standalone": "scripts/build-standalone.sh",
    "test": "bun test",
    "test:lsp": "bun test tests/lsp/",
    "test:harness": "bun test harness/",
    "test:integration": "cd tests/integration && npm test",
    "typecheck": "tsc --noEmit",
    "harness:snapshot": "bun run harness/src/runner.ts --snapshot",
    "harness:verify": "bun run harness/src/runner.ts --verify",
    "harness:resolve-snapshot": "bun run harness/src/runner.ts --resolve-snapshot",
    "harness:resolve-verify": "bun run harness/src/runner.ts --resolve-verify"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "web-tree-sitter": "^0.26.8"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "pike",
        "extensions": [".pike", ".pmod", ".mmod"],
        "aliases": ["Pike"]
      }
    ],
    "configuration": {
      "title": "Pike Language Server",
      "properties": {
        "pike.languageServer.path": {
          "type": "string",
          "default": "pike",
          "description": "Path to the Pike binary. Used for language server subprocess and path discovery.",
          "scope": "machine-overridable"
        },
        "pike.languageServer.diagnosticMode": {
          "type": "string",
          "enum": ["realtime", "saveOnly", "off"],
          "default": "realtime",
          "description": "Controls when diagnostics are generated.",
          "enumDescriptions": [
            "Diagnostics run on every change (debounced).",
            "Diagnostics run only on save.",
            "Diagnostics are disabled."
          ]
        },
        "pike.languageServer.diagnosticDebounceMs": {
          "type": "number",
          "default": 500,
          "description": "Debounce interval (ms) before running diagnostics after a document change.",
          "minimum": 0
        },
        "pike.languageServer.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of diagnostic problems reported per file.",
          "minimum": 1
        }
      }
    }
  }
}
