{
  "name": "pike-language-server",
  "version": "0.8.17",
  "activationEvents": [
    "onLanguage:pike"
  ],
  "main": "./client/dist/extension.cjs",
  "description": "Tier-3 LSP implementation for Pike",
  "type": "module",
  "extensionKind": [
    "workspace"
  ],
  "bin": {
    "pike-language-server": "./bin/pike-language-server"
  },
  "scripts": {
    "build": "bun run build:extension",
    "build:extension": "bash scripts/build-server.sh && bash scripts/build-client.sh",
    "build:standalone": "bash scripts/build-standalone.sh",
    "test": "bun test tests/ harness/",
    "test:non-pike": "bun test harness/__tests__/snapshot-canonicalizer.test.ts harness/__tests__/tmLanguage.test.ts harness/__tests__/tmLanguage-tokenization.test.ts harness/__tests__/web-tree-sitter-leak.test.ts tests/lsp/languageConfiguration.test.ts tests/lsp/packageConfiguration.test.ts",
    "test:lsp": "bun test tests/lsp/",
    "test:harness": "bun test harness/",
    "test:integration": "cd tests/integration && bun run test",
    "test:pike": "bash scripts/test-pike.sh",
    "test:pike:verbose": "bash scripts/test-pike.sh -v",
    "test:all": "bun test tests/ harness/ && bash scripts/test-pike.sh",
    "typecheck": "tsc --noEmit",
    "fmt:check": "bash scripts/fmt.sh --check",
    "fmt:write": "bash scripts/fmt.sh --write",
    "harness:snapshot": "bun run harness/src/runner.ts --snapshot",
    "harness:verify": "bun run harness/src/runner.ts --verify",
    "harness:resolve-snapshot": "bun run harness/src/runner.ts --resolve-snapshot",
    "harness:resolve-verify": "bun run harness/src/runner.ts --resolve-verify",
    "postinstall": "node scripts/postinstall-pike-fmt.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.118.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "pike-fmt": "^0.1.5",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "web-tree-sitter": "^0.26.8"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "pike",
        "extensions": [
          ".pike",
          ".pmod",
          ".mmod"
        ],
        "aliases": [
          "Pike"
        ],
        "configuration": "./client/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pike",
        "scopeName": "source.pike",
        "path": "./client/syntaxes/pike.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "builtinFunction",
        "superType": "function",
        "description": "Built-in Pike functions provided by the runtime or predef"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "mutable",
        "description": "Mutable variables that can be reassigned"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "pike",
        "scopes": {
          "class": ["entity.name.type.class.pike", "entity.name.type.class"],
          "enum": ["entity.name.type.enum.pike", "entity.name.type.enum", "entity.name.type"],
          "enumMember": ["constant.other.enum.pike", "constant.other.enum", "variable.other.enummember"],
          "function": ["support.function.any-method.pike", "entity.name.function.pike", "entity.name.function"],
          "method": ["support.function.any-method.pike", "variable.other.property.pike", "variable.other.property", "entity.name.function.member.pike", "entity.name.function.member"],
          "variable": ["variable.other.pike", "variable"],
          "parameter": ["variable.parameter.pike", "variable.parameter"],
          "type": ["entity.name.type.pike", "entity.name.type", "storage.type.pike", "storage.type"],
          "namespace": ["entity.other.inherited-class.pike", "entity.other.inherited-class", "entity.name.namespace"],
          "builtinFunction": ["support.function.builtin.pike", "support.function.builtin", "support.function.any-method.pike", "support.function"],
          "variable.mutable": ["variable.other.mutable.pike"]
        }
      }
    ],
    "configurationDefaults": {
      "[pike]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.semanticHighlighting.enabled": true
      }
    },
    "keybindings": [
      {
        "key": "alt+up",
        "command": "pike.moveLinesUp",
        "when": "editorTextFocus && editorLangId == pike"
      },
      {
        "key": "alt+down",
        "command": "pike.moveLinesDown",
        "when": "editorTextFocus && editorLangId == pike"
      }
    ],
    "configuration": {
      "title": "Pike Language Server",
      "properties": {
        "pike.languageServer.path": {
          "type": "string",
          "default": "pike",
          "description": "Path to the Pike binary. Used for language server subprocess and path discovery.",
          "scope": "machine-overridable"
        },
        "pike.languageServer.pikeHome": {
          "type": "string",
          "default": "",
          "description": "Pike installation root directory (e.g., /usr/local/pike/8.0.1116). When set, overrides auto-detected pikeHome. Leave empty to auto-detect from `pike --show-paths`.",
          "scope": "machine-overridable"
        },
        "pike.languageServer.modulePaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional module search paths (-M). Prepended to auto-detected paths. The workspace root is always included automatically.",
          "scope": "machine-overridable"
        },
        "pike.languageServer.includePaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional include search paths (-I). Prepended to auto-detected paths. The workspace root is always included automatically.",
          "scope": "machine-overridable"
        },
        "pike.languageServer.programPaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional program search paths (for inherit string resolution). Prepended to auto-detected paths. The workspace root is always included automatically.",
          "scope": "machine-overridable"
        },
        "pike.languageServer.diagnosticMode": {
          "type": "string",
          "enum": [
            "realtime",
            "saveOnly",
            "off"
          ],
          "default": "realtime",
          "description": "Controls when diagnostics are generated.",
          "enumDescriptions": [
            "Diagnostics run on every change (debounced).",
            "Diagnostics run only on save.",
            "Diagnostics are disabled."
          ]
        },
        "pike.languageServer.diagnosticDebounceMs": {
          "type": "number",
          "default": 500,
          "description": "Debounce interval (ms) before running diagnostics after a document change.",
          "minimum": 0
        },
        "pike.languageServer.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of diagnostic problems reported per file.",
          "minimum": 1
        },
        "pike.languageServer.log.redactPaths": {
          "type": "boolean",
          "default": true,
          "description": "Redact absolute file paths and file:// URIs in Pike language server log output.",
          "scope": "window"
        }
      }
    }
  }
}
