{
  "name": "pike-language-server-integration-tests",
  "private": true,
  "scripts": {
    "test": "bun run compile && xvfb-run -a node dist/run-tests.js",
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.118.0",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.3"
  }
}